map $server_port $d_server_port {
    default $server_port;
    "" 0;
}
map $status $d_status {
    default $status;
    "" 0;
}
map $body_bytes_sent $d_body_bytes_sent {
    default $body_bytes_sent;
    "" 0;
}
map $upstream_response_length $d_upstream_response_length {
    default $upstream_response_length;
    "" 0;
}
map $upstream_response_time $d_upstream_response_time {
    default $upstream_response_time;
    "" 0;
}
map $request_time $d_request_time {
    default $request_time;
    "" 0;
}
map $request_length $d_request_length {
    default $request_length;
    "" 0;
}
log_format json_combined escape=json
'{'
    '"time":"$time_iso8601",'
    '"remote.addr":"$remote_addr",'
    '"remote.real":"$realip_remote_addr",'
    '"remote.forwarded":"$http_x_forwarded_for",'
    '"server.host":"$host",'
    '"server.name":"$server_name",'
    '"server.ip":"$server_addr",'
    '"server.port":$d_server_port'
    '"req.usr":"$remote_user",'
    # '"req.cookie":"$http_cookie",'
    '"req.query":"$query_string",'
    '"req.path":"$uri",'
    '"req.method":"$request_method",'
    '"req.agent":"$http_user_agent",'
    '"req.referer":"$http_referer",'
    '"req.proto":"$server_protocol",'
    '"req.time":$d_request_time,'
    '"req.host":"$http_host",'
    '"req.full":"$request",'
    '"req.size":$d_request_length,'
    # '"req.x_header":"$http_x_header",'
    '"resp.status":$d_status,'
    '"resp.body_size":$d_body_bytes_sent,'
    '"resp.size":$d_upstream_response_length,'
    '"resp.time":$d_upstream_response_time'
'}';
access_log /var/log/nginx/access.log json_combined;

include /etc/nginx/conf.d/hosts/*.conf;
include /etc/nginx/conf.d/hosts/*/*.conf;
