[SERVICE]
    Flush           5
    Daemon          Off
    Log_Level       debug
    Parsers_File    custom.parsers.conf

[INPUT]
    Name    forward
    Listen  0.0.0.0
    Port    ${FBIT_INPUT_PORT}

# @TODO: double logs problem
[FILTER]
    Name parser
    Parser structlogs
    Match **
    Key_Name log
    Reserve_Data On
    Preserve_Key Off

[OUTPUT]
    Name            es
    Match           **
    Host            ${FBIT_OUTPUT_ES_HOST}
    Port            ${FBIT_OUTPUT_ES_PORT}
    Logstash_Format On
    Type            logs
    Include_Tag_Key On
    Tag_Key         tag
